server {
    listen __listen_port__;
    server_name	localhost;

    if ($http_x_forwarded_proto = "http") {
        return 301 __redirect_url__$request_uri;
    }

    if ($http_x_forwarded_proto = "https") {
        return 301 __redirect_url__$request_uri;
    }

    root	   /var/www/html;
    index	   index.php;

    location / {
       index index.html index.php;
       try_files $uri $uri/ @handler;
       expires 30d;
    }
}